<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Gabriel Fernandes/source/repos/Pong/Pong/Content/font.spritefont</SourceFile>
  <SourceTime>2020-06-13T22:26:02.3601184-04:00</SourceTime>
  <DestFile>C:/Users/Gabriel Fernandes/source/repos/Pong/Pong/Content/bin/Windows/Content/font.xnb</DestFile>
  <DestTime>2020-06-13T22:26:11.0761988-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>