<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Gabriel Fernandes/source/repos/Pong/Pong/Content/pongSound.mp3</SourceFile>
  <SourceTime>2020-06-14T08:58:09.9414907-04:00</SourceTime>
  <DestFile>C:/Users/Gabriel Fernandes/source/repos/Pong/Pong/Content/bin/Windows/Content/pongSound.xnb</DestFile>
  <DestTime>2020-06-14T09:14:15.8135797-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>